<cfset request.pageTitle = "Details Summary">
<cfinclude template = "includes/header.cfm"> 
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;
    }

    example {
      width: 200px;
      height: 50px;    
    }
  </style>
</head>
<body>

  <details>
  <summary>More Info</summary>
  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut cum rerum eius beatae repellat. Laboriosam blanditiis doloribus odio, minus consequatur assumenda architecto vitae unde animi, in aut. Reiciendis, iusto debitis.
  </p>
  <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, quibusdam. Tenetur, corrupti vero dolore quibusdam dicta quas adipisci eos illo nostrum, asperiores, repudiandae amet omnis quidem? Cupiditate in illo est!
  </p>
</details>
  
<cfinclude template = "includes/footer.cfm">
