<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.cfm">Coding Nut</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tips
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="DataList.cfm">Data List</a></li>
            <li><a class="dropdown-item" href="Details_Summary.cfm">Details Summary</a></li>
            <li><a class="dropdown-item" href="Inputs.cfm">Inputs</a></li>
            <li><a class="dropdown-item" href="Meter.cfm">Meter</a></li>
            <li><a class="dropdown-item" href="OptGroup.cfm">Opt Group</a></li>
            <li><a class="dropdown-item" href="Progress.cfm">Progress</a></li>
            <li><a class="dropdown-item" href="Sub-Sup.cfm">Sub - Sup</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>